{
  "name": "Snake Quest",
  "short_name": "Snake",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0f0e17",
  "theme_color": "#0f0e17"
}
